[versioneer]
VCS = git
style = pep440
versionfile_source = lttnganalyses/_version.py
versionfile_build = lttnganalyses/_version.py
tag_prefix = v
parentdir_prefix = lttnganalyses-

[aliases]
test=pytest
